@import "../../styles/constants"

.page
  background-color: $background-color

  box-sizing: border-box
  margin: 0
  padding: 0

  //max-width: 1280px

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    margin: 0

  *
    margin: 0

