@import "../../styles/constants"


@mixin places-setup
  font-weight: 900
  font-size: 72px
  line-height: 76px


.places
  @include font-style
  display: grid
  justify-content: center
  flex-wrap: wrap

  row-gap: 93px

  margin: 0 auto
  max-width: 987px
  
  @media screen and (max-width: $breakpoint-medium)
    max-width: 720px


.places__upper-title
  @include places-setup

  @media screen and (max-width: $breakpoint-medium)

    font-size: 42px
    line-height: 46px


.places__lower-row

  display: grid

  grid-template-columns: 1fr 1fr
  grid-column-gap: 40px
  max-width: 987px

  @media screen and (max-width: $breakpoint-medium)
    max-width: 720px
    grid-column-gap: 28px


.places__lower-title
  @include places-setup

  @media screen and (max-width: $breakpoint-medium)

    font-size: 42px
    line-height: 46px


.places__text
  font-weight: 400
  font-size: 18px
  line-height: 163%

  max-width: 484px

  padding-bottom: 17px

  @media screen and (max-width: $breakpoint-medium)
    font-weight: 400
    font-size: 16px
    line-height: 163%
    max-width: 352px


.places__image
  max-width: 460px
  max-height: 460px

  @media screen and (max-width: $breakpoint-medium)
    max-width: 340px
    max-height: 340px


.places__description

  display: flex
  flex-direction: column

  max-width: 484px
  height: auto

  justify-content: flex-start

  @media screen and (max-width: $breakpoint-medium)
    max-width: 352px
   

.places__details
  padding-top: 48px

  display: grid
  grid-template-rows: auto
  grid-template-columns: 1fr 1fr

  grid-column-gap: 40px
  max-width: 987px

  @media screen and (max-width: $breakpoint-medium)
    grid-column-gap: 28px
    max-width: 720px
    padding-top: 24px


.places__link
  //css for remove hyperlink styles
  text-decoration: none

.places__button-text

  @include font-style

  font-weight: 600
  font-size: 18px
  line-height: 22px

.places__button

  background-color: #0278FE

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  max-width: 355px
  height: 48px

  border-radius: 4px

  margin-top: 61px

  @media screen and (max-width: $breakpoint-medium)
    max-width: 340px