
.lead
  @include font-style
  display: flex
  flex-direction: column
  align-items: center
  align-content: center


.lead__title

  width: 793px
  height: 200px
  font-weight: 900
  font-size: 96px
  line-height: 100px
  text-align: center

  padding-bottom: 32px

.lead__subtitle

  width: 720px
  height: 72px

  font-weight: 400
  font-size: 30px
  line-height: 36px

  text-align: center

  padding-bottom: 64px

.lead__image

  width: 984px
  height: 615px
  filter: grayscale(1)


