@import "../../styles/constants"

.header
  //position: relative

  // width: 100%
  padding-top: 34px

  display: flex

  flex-direction: column
  align-content: center
  justify-content: center
  align-items: center
  max-width: 984px
  margin: 0 auto

  padding-bottom: 91px

  @media screen and (max-width: $breakpoint-medium)
    max-width: 720px

  @media screen and (max-width: $breakpoint-small)
    max-width: 288px
    padding-bottom: 50.89px





.header__title

  @include font-style
  padding-top: 22.5px
  color: white
  font-size: 14.55px
  margin: 0 auto


