@import "../../styles/constants"

.intro
  @include font-style
  width: 1017px
  margin: 0 auto

.intro__title

  padding-top: 92px

  display: flex
  align-items: center
  justify-content: center

  height: 116px
  font-weight: 900
  font-size: 54px
  line-height: 58px


.intro__quote

  position: relative

  width: 722px
  height: 136px

  font-weight: 400
  font-size: 24px
  line-height: 34px

  padding-top: 40px

.intro__name
  @include clean

  font-weight: 400
  font-size: 24px
  line-height: 34px

  display: block

  position: relative

  bottom: 20px
  text-align: right

.intro__description

  width: 720px
  height: 182px

  font-weight: 400
  font-size: 16px
  line-height: 163%

  padding-top: 42px
