@import "../../styles/constants"

.cover

  position: relative

  @include font-style

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  overflow: hidden

  margin-top: 92px
  margin-left: auto
  margin-right: auto

  max-width: 1184px
  height: 740px

  @media screen and (max-width: $breakpoint-small)
    margin-top: calc(64px - 17px)
    width: 100%
    height: 254px


.cover__image
  position: absolute
  width: 1184px
  height: 740px

  z-index: -1

  opacity: .7

  @media screen and (max-width: $breakpoint-small)
    width: 100%
    height: 254px


.cover__title

  z-index: 99

  position: relative

  text-align: center

  //padding-top: 243px

  font-weight: 900
  font-size: 72px
  line-height: 76px

  @media screen and (max-width: $breakpoint-small)
    font-weight: 900
    font-size: 32px
    line-height: 35px

    //padding-top: 46px

.cover__text

  z-index: 99

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center

  padding-top: 32px

  font-weight: 400
  font-size: 18px
  line-height: 22px

  @media screen and (max-width: $breakpoint-small)
    font-weight: 400
    font-size: 14px
    line-height: 16px

    padding-top: 16px


.cover__button

  margin-top: 32px

  background-color: #0278FE

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  width: 198px
  height: 48px

  border-radius: 4px


  @media screen and (max-width: $breakpoint-small)
    margin-top: 16px


.cover__button-text

  @include font-style

  font-weight: 600
  font-size: 18px
  line-height: 22px

  z-index: 2


.cover__link
  //css for remove hyperlink styles
  text-decoration: none
