@import "../../styles/constants"

.footer
  display: flex
  justify-content: center

  @include font-style

  font-weight: 400
  font-size: 14px
  line-height: 16px

  padding-top: 92px

  padding-bottom: 24px


