@import "../../styles/constants"

.photos

  padding-top: 92px
  padding-bottom: 92px

  margin: 0 auto

  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(2, 1fr)

  grid-gap: 16px

  max-width: 1184px

  @media screen and (max-width: $breakpoint-medium)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(4, 1fr)

    justify-items: center
    align-content: space-evenly


  @media screen and (max-width: $breakpoint-small)

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(8, 1fr)

    justify-items: center

    padding-top: 38px
    padding-bottom: 62px

.photos__photo
  width: 284px
  height: 213px

  @media screen and (max-width: $breakpoint-medium)
    width: 352px
    height: 264px

  @media screen and (max-width: $breakpoint-small)
    width: 288px
    height: 216px



