@import "../../styles/constants"




.artist__word

  @include font-style-artist

  font-weight: 400
  font-size: 12px
  line-height: 15px
  /* identical to box height */

  letter-spacing: 0.12em
  text-transform: uppercase

  padding-bottom: 8px

.artist__name

  // width: 456px
  // height: 22px

  font-weight: 400
  font-size: 18px
  line-height: 22px
