$background-color: #2A2C2F

$breakpoint-medium: 800px
$breakpoint-small: 430px

@mixin font-style
  font-family: 'Inter', sans-serif
  font-style: normal
  color: white

@mixin font-style-artist
  font-family: 'Inter', sans-serif
  font-style: normal
  color: #AAAAAA


@mixin clean
  margin: 0
  padding: 0