@import "../vendor/normalize.css"
@import "../vendor/fonts/inter/inter.css"
@import "../styles/constants"


@import "../blocks/page/page"

@import "../blocks/header/header"

@import "../blocks/logo/logo"

@import "../blocks/lead/lead"

@import "../blocks/intro/intro"

@import "../blocks/photos/photos"



@mixin places-setup
  font-weight: 900
  font-size: 72px
  line-height: 76px

  width: 460px
  height: calc(152px / 2)


.places
  @include font-style
  display: flex
  justify-content: center

.places__upper-title
  @include places-setup

.places__lower-title
  @include places-setup

.places__details
  padding-top: 48px

  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 1fr

  grid-column-gap: 40px


.places__text
  font-weight: 400
  font-size: 18px
  line-height: 163%

  width: 484px
  height: 203px

.places__lower-row

  display: grid

  grid-template-columns: 1fr 1fr
  grid-column-gap: 40px

.places__image
  width: 460px
  height: 460px

.places__description

  display: flex
  flex-direction: column

  width: 484px

  justify-content: space-between


.places__button-text

  @include font-style

  font-weight: 600
  font-size: 18px
  line-height: 22px

.places__button

  background-color: #0278FE

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  width: 355px
  height: 48px

  border-radius: 4px

  margin-top: 61px



.places__link

  //css for remove hyperlink styles
  text-decoration: none




.artist__word

  @include font-style-artist

  font-weight: 400
  font-size: 12px
  line-height: 15px
  /* identical to box height */

  letter-spacing: 0.12em
  text-transform: uppercase

  padding-bottom: 8px

.artist__name

  width: 456px
  height: 22px

  font-weight: 400
  font-size: 18px
  line-height: 22px